# Spider42

./: .gitignore  ReadMe.md  pom.xml
src/main/java/top/shotacon/application/: MainApp.java  MainScene.java  VideoInfo.java
src/main/java/top/shotacon/application/enums/: TipType.java
src/main/java/top/shotacon/application/model/: VideoInfo.java
src/main/java/top/shotacon/application/spider/: Pornhub.java  UrlUtil.java  VideoInfo.java  XVideos.java
src/main/java/top/shotacon/application/utils/: DownloadUtil.java  MessageUtil.java  ThreadUtil.java  UrlUtil.java  ValidatorUtil.java
src/main/resources/: MainScene.fxml  MainScene.fxml1
src/test/java/test/: DownLoadTest.java  TestDownload.java  UrlTest.java
