<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.shotacon.application.MainScene">
   <children>
      <Pane prefHeight="462.0" prefWidth="754.0">
         <children>
            <Label layoutX="231.0" layoutY="77.0" prefHeight="17.0" prefWidth="49.0" text="Server:" />
            <Label layoutX="472.0" layoutY="77.0" prefHeight="17.0" prefWidth="38.0" text="Port:" />
            <TableView fx:id="tableView" layoutX="37.0" layoutY="116.0" prefHeight="302.0" prefWidth="678.0">
              <columns>
                <TableColumn fx:id="tvColumn" prefWidth="104.0" sortable="false" text="Column" />
                <TableColumn fx:id="tvValue" prefWidth="571.0" sortable="false" text="Value(双击复制到剪贴板)" />
              </columns>
            </TableView>
            <Label fx:id="notify" layoutX="36.0" layoutY="431.0" prefHeight="17.0" prefWidth="678.0" />
            <JFXComboBox fx:id="siteTypeList" layoutX="37.0" layoutY="32.0" prefHeight="23.0" prefWidth="103.0" />
            <JFXTextField fx:id="textParam" layoutX="150.0" layoutY="32.0" prefHeight="23.0" prefWidth="502.0" />
            <JFXButton fx:id="clickButton" layoutX="652.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onClickButtonClick" text="ClickMe" />
            <JFXCheckBox fx:id="isProxy" layoutX="95.0" layoutY="77.0" text="EnableProxy" />
            <JFXTextField fx:id="proxyHostText" layoutX="288.0" layoutY="74.0" text="127.0.0.1" />
            <JFXTextField fx:id="proxyPortText" layoutX="510.0" layoutY="75.0" prefHeight="23.0" prefWidth="91.0" text="8001" />
         </children>
      </Pane>
   </children>
</AnchorPane>
